:root {

  }



* {
    box-sizing: border-box;

}

html {
    font-size: 16;
    font-family: "Roboto Mono"; 
    font-weight: 200;
    background-color: darkolivegreen;
    color: black;
    scroll-behavior: smooth;
    cursor: url('https://indigo-cautious-chinchilla-877.mypinata.cloud/ipfs/QmXGbD6CTvMWKqdHGEHAzmAju3ZxxkdzUVGpgXSYRntc5K') 9 9, auto;
}

body {
    margin: 10px;
    padding: 0;
    
  }

.grid-body{
    display: grid;
    grid-template-columns: repeat(
      100,
      100px
    ); /* Adjust the number of columns as needed */
    grid-template-rows: repeat(
      100,
      100px
    ); /* Adjust the number of rows as needed */
    gap: 10px; /* Adjust the gap between cells */

}

a{
    color: black;
    text-decoration: none;
}

.main-body{
    width: 10000px;
    height: 10000px;


}

.h1-section{
    display: flex;
    justify-content: center;
    color: black;
    background-color:chartreuse;
    padding: 10px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 10px;
    margin: 0px;
    border-bottom: 1px solid black;
}

.spacer5{
    height: 5px;
    width: 5px;
}
.spacer10{
    height: 10px;
    width: 10px;
}
.spacer15{
    height: 15px;
    width: 15px;
}
.spacer25{
    height: 25px;
    width: 25px;
}
.spacer50{
    height: 50px;
    width: 50px;
}
.spacer100{
    height: 100px;
    width: 100px;
}

.gallery2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-template-rows: repeat(infinite, 49%);
    justify-content: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
@media only screen and (max-width: 830px) {

    .gallery2{
        grid-template-columns: repeat(1, 100%);
        grid-row-gap: 10px;
    }

}


.plot {
    position: relative;
    background-color: lightgreen;
    border: 1px solid black;
    border-radius: 15px;
    overflow-x: hidden;
    flex-wrap: wrap;
    z-index: 0;
  }

  /* Customize the placement of plots based on grid coordinates */
  .plot-digest1 {
    grid-column: 2 / span 8;
    grid-row: 1 / span 7;
  }

  .plot-artifacts {
    grid-column: 2 / span 8;
    grid-row: 8 / span 3;
  }
  .plot-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .plot-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .plot-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .plot-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .plot-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .plot-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }

.member-portal{
    width: 100%;
    height: 100%;
}
.link-box{
    position: relative;
    background-color: lightgreen;
    border: 1px solid black;
    border-radius: 15px;
    overflow-x: hidden;
    flex-wrap: wrap;
    z-index: 0;
}
.link-box-body{
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    display: flex;
    padding: 5px;
}
.link-bubble{
    white-space:nowrap;
    font-style: normal;
    background-color:springgreen;
    color: black;
    border: 1px dashed black;
    border-radius: 15px;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.link-bubble:hover{
    font-weight: 300;
    color: black;
    border: 1px solid black;
}